JWT_SECRET=abc123
DASHBOARD_URL=http://localhost:8080

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_NAME=gs_dev
DB_PASS=password

REDIS_PASSWORD=password

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=gs_ch
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=gs_ch_dev

DEMO_ORGANISATION_NAME="Talo Demo"

EMAIL_DRIVER=log
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

AUTO_CONFIRM_EMAIL=false
FROM_EMAIL=hello@trytalo.com

SENTRY_ENV=dev
SENTRY_DSN=

RECOVERY_CODES_SECRET=tc0d8e0h0lqv5isajfjw0iivj5pc3d95
STEAM_INTEGRATION_SECRET=PjBw8vy8ZbFqXvZwAABWfbhfXvJ32idf
API_SECRET=YgGBEely4gOIzXGOf44N4IWtFwMCzw8O

STRIPE_KEY=

HYPERDX_API_KEY=
HDX_NODE_BETA_MODE=1
OTEL_EXPORTER_OTLP_ENDPOINT=

HCAPTCHA_SECRET=
