JWT_SECRET=abc123
ALLOWED_ORIGIN=http://localhost:8080
PROXY_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USER=root
MYSQL_DATABASE=gs_dev
MYSQL_ROOT_PASSWORD=password

REDIS_PASSWORD=password

DEMO_ORGANISATION_NAME=Talo Demo

SENDGRID_KEY=
SENTRY_DSN=

AUTO_CONFIRM_EMAIL=false
FROM_EMAIL=hello@trytalo.com
