JWT_SECRET=test
ALLOWED_ORIGIN=
SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
MYSQL_DATABASE=gs_test
MYSQL_ROOT_PASSWORD=password

REDIS_PASSWORD=password

DEMO_ORGANISATION_NAME=Talo Demo
